<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <!--responsive websites-->
  <title>ADD Orphanage | Staff</title>
  
  <!--Archives source-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 

  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-boxed">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png"
           alt="AdminLTE Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">ADD Orphanage</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                <li class="nav-item has-treeview"></li>
                <a href="../../index.html" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                      Dashboard
                  </p>
                </a>
              </li>
              <li class="nav-item has-treeview">
                <a href="../elders.html" class="nav-link">
                  <i class="nav-icon fas fa-copy"></i>
                  <p>
                    Elders
                  </p>
                </a>
              </li>
              <li class="nav-item has-treeview">
                <a href="../pages/staff/staff.html" class="nav-link active">
                  <i class="nav-icon fas fa-th"></i>
                  <p>
                    Staff
                  </p>
                </a>
              </li>
              <li class="nav-item has-treeview">
                <a href=" " class="nav-link">
                  <i class="nav-icon fas fa-chart-pie"></i>
                  <p>
                    Hospital Information
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item has-treeview">
                    <a href="../Hospitals/listofhospitals.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>List of Hospitals</p>
                    </a>
                  </li>
                  <li class="nav-item has-treeview">
                    <a href="../Hospitals/listofdoc.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>List of Doctors</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-chart-pie"></i>
                  <p>
                    Reports
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../Report/accomreport.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Accomplishment Reports</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../Report/medicineinventreport.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Elders Medicine Reports</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../Report/dispensereport.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Dispense Report</p>
                  </a>
                </li>
              </ul>
            </li>
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-edit"></i>
                  <p>
                    Medicine Inventory
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../medicineinventory/medicinelist.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>List of Medicines </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../medicineinventory/medtransaction.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Medicine Transaction</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../medicineinventory/transaction.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Transaction</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-treeview">
                <a href="../GuestMonitoring/guest.html" class="nav-link">
                  <i class="nav-icon fas fa-table"></i>
                  <p>
                    Guest Monitoring
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
              </li>
              <li class="nav-header">OTHERS</li>
              <li class="nav-item has-treeview">
                <a href="../archives.html" class="nav-link">
                  <i class="nav-icon fas fa-archive"></i>
                  <p>
                    Archives
                  </p>
                </a>
              </li>
              <li class="nav-item has-treeview">
                <a href="#" class="nav-link">
                  <i class="nav-icon far fa-plus-square"></i>
                      <p>
                        System Users
                        <i class="fas fa-angle-left right"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="../systemusers/listofusers.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>List of User</p>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../systemusers/userrequest.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>User Request </p>
                        </a>
                      </li>
                    </ul>
                  </li>
                </a>
            </li>
            </ul>
          </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Staff</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Staff</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Default box -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"></h3>
                      <style>
                          table {
                            font-family: arial, sans-serif;
                            background-color: #ffffff;
                            margin: 20px 0;
                            border-collapse: collapse;
                            width: 100%;
                            border: 1px solid #ddd;
                            overflow: auto;
                            
                          }
                          th {
                            background-color: #63badf;
                            text-align: left;
                            padding: 8px;
                            
                            
                          }
                          td {
                            text-align: left;
                            padding: 8px;
                            
                          }
                        table th, table td{
                            padding: 5px;
                            text-align: left;
                            overflow: auto;
                          }
                         
                          tr:nth-child(even) {
                            background-color: #dddddd;
                            overflow: auto;
                            width: 100%;
                          }     

                          .add-staff, .archive 
                          {
                            align-items: left; 
                            padding: 4px;
                            cursor: pointer;
                            overflow-x:auto;
                          }

                          .sort
                          {
                            background-color: #f8fbfc;
                            padding: 5px;
                            overflow-x:auto;
                          }                 
                          
                          
                      </style>

                        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
                       <script>
                            $(document).ready(function(){
                                $(".add-staff").click(function(){
                                    var name = $("#name").val();
                                    var email = $("#email").val();
                                    var sched = $("#sched").val();
                                    var date = $("#date").val();
                                    var status = $("#status").val();
                                    var elders = $("#elders").val();
                                    var edit = $("#edit").val();
                                    var markup = "<tr><td><input type='checkbox' name='record'></td><td>" + name + "</td><td>" + email + "</td><td>" + sched + "</td><td>" + date + "</td><td>" + status + "</td><td>" + elders + "</td><td>" + edit + "</td></tr>";
                                    $("table tbody").append(markup);
                                });
                                
                                // Find and remove selected table rows
                                $(".archive").click(function(){
                                    $("table tbody").find('input[name="record"]').each(function(){
                                        if($(this).is(":checked")){
                                            $(this).parents("tr").remove();
                                        }
                                    });
                                });
                            });    
                        </script>
                        </head>
                            <form>
                                <icon class = "add-staff" style = "font-size: 20px">
                                    <i class = "fa fa-plus-circle" type = "add" id = "add"></i>
                                </icon>
                                <icon class = "archive" style = "font-size: 20px">
                                    <i class = "material-icons" type = "archive" id= "archive">archive</i>
                                </icon>
                                <icon class = "sort">
                                <button onclick="sortList()" class = "fa fa-sort" >Sort by </button>
                                </icon>
                                <!--<button type="button" class="delete-row">Archives</button>-->
                            </form>
                         
                            <table>
                                <thead>
                                    <tr>
                                        <th class = "fab-Table__header checkboxCol header sort-descending">
                                          <div class = "ReportsTable_checkbox fab-Checkbox">
                                              <input class= "fab-Checkbox__input" type = "checkbox" id = "selectAll">
                                              <label class = "fab-Checkbox__label" for = "selectAll"></label>
                                          </div>
                                        </th>
                                        <th>Name</th>
                                        <th>Email Address</th>
                                        <th>Schedule</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Assist Elders</th>
                                        <th> 
                                          <a href="#" class="icon-link">
                                            <img src="../../dist/img/set.png"
                                                alt="Settings">
                                            <button class="btn"><i class="fa fa-setting"></i></button>
                                          </a>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" name="record"></td>
                                        <td>Juan Dela Cruz</td>
                                        <td>juandelacruz@</td>
                                        <td>8am - 4pm</td>
                                        <td>01-01-2019</td>
                                        <td>Active</td>
                                        <td>Gloria Dela Cruz</td>
                                        <td><a href="#" class="icon-link">
                                          <img src="../../dist/img/edit.png"
                                              alt="Settings">
                                          <button class="btn"><i class="fa fa-setting"></i></button>
                                        </a></td>
                                    </tr>
                                </tbody>
                            </table>
                <div class="card-tools">
                
                  <!--<button type="button" class="btn btn-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                    <i class="fas fa-minus"></i></button>
                <button type="button" class="btn btn-tool" data-card-widget="remove" data-toggle="tooltip" title="Remove">
                    <i class="fas fa-times"></i></button>-->
                </div>
              </div>
              <div class="card-body">
              
              </div>
              <!-- /.card-body -->
              <div class="card-footer">
                
              </div>
              <!-- /.card-footer-->
            </div>
            <!-- /.card -->
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
    </div>
    <strong>Copyright &copy; 2019-2020 <a href="http://adminlte.io">ADD Orphanage</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
</body>
</html>
