<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ADD Orphanage | ELDERS</title>

  <!--Archives source -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../index.html" class="brand-link">
      <img src="../dist/img/addlogo.png"
           alt="AdminLTE Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">ADD Orphanage</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->              
          <li class="nav-item has-treeview">
            <a href="../index.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="elders.html" class="nav-link active">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Elders
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="../pages/staff/staff.html" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Staff
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href=" " class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Hospital Information
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="Hospitals/listofhospitals.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>List of Hospitals</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Hospitals/listofdoc.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>List of Doctors</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tree"></i>
              <p>
                Reports
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/Report/accomreport.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Accomplishment Reports</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/Report/dispensereport.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Elders Medicine Reports</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Report/medicineinventreport.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dispense Report</p>
              </a>
            </li>
          </ul>
        </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Medicine Inventory
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="medicineinventory/medicinelist.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>List of Medicines </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="medicineinventory/medtransaction.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Medicine Transaction</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="medicineinventory/transaction.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Transaction</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="GuestMonitoring/guest.html" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Guest Monitoring
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
          </li>
          <li class="nav-header">OTHERS</li>
          <li class="nav-item">
            <a href="archives.html" class="nav-link">
              <i class="nav-icon far fa-calendar-alt"></i>
              <p>
                Archives
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-plus-square"></i>
                  <p>
                    System Users
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="systemusers/listofusers.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>List of User</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="systemusers/userrequest.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>User Request </p>
                    </a>
                  </li>
                </ul>
              </li>
            </a>
        </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Elders</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Elders</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
     <style>
                table {
                  font-family: arial, sans-serif;
                  background-color: #ffffff;
                  width: 100%;
                  margin: 20px 0;
                }
                th {
                  background-color: #63badf;
                  text-align: left;
                  padding: 8px;
                }
                td {
                  text-align: left;
                  padding: 8px;
                  
                }
               table th, table td{
                  padding: 5px;
                  text-align: left;
                }
                            
                tr:nth-child(even) {
                  background-color: #dddddd;
                } 
                .add-elders, .archive
                 {
                  align-items: left;
                  padding: 4px;
                  cursor: pointer;
                }  
                .sort
                {
                  background-color: #f8fbfc:
                  padding:5px; 
                } 
            </style>
               <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
               <script>
                   $(document).ready(function(){
                       $(".add-elders").click(function(){
                           var name = $("#name").val();
                           var medicine = $("#medicine").val();
                           var time = $("#time").val();
                           var date = $("#date").val();
                           var status = $("#status").val();
                           var assignedstaff = $("#assignedstaff").val();
                           var edit = $("#edit").val();
                           var markup = "<tr><td><input type='checkbox' name='record'></td><td>" + name + "</td><td>" + medicine + "</td><td>"  + time + "</td><td>" + date + "</td><td>" + status + "</td><td>" + assignedstaff + "</td><td>" + edit + "</td></tr>";
                           $("table tbody").append(markup);
                       });
                       
                       // Find and remove selected table rows
                       $(".archive").click(function(){
                           $("table tbody").find('input[name="record"]').each(function(){
                               if($(this).is(":checked")){
                                   $(this).parents("tr").remove();
                               }
                           });
                       });
                   });    
               </script>
               </head>
               <body>
                   <form>
                      <icon class = "add-elders" style = "font-size: 20px">
                          <i class = "fa fa-plus-circle" type = "add" id = "add"></i>
                      </icon>
                      <icon class = "archive" style = "font-size: 20px">
                          <i class = "material-icons" type = "archive" id= "archive">archive</i>
                      </icon>
                      <icon class = "sort">
                      <button onclick="sortList()" class = "fa fa-sort" >Sort by </button>
                      </icon>
                      <!--Textfield
                      <input type="text" id="name" placeholder="Name">
                      <input type="text" id="medicine" placeholder="Medicine">
                      <input type="text" id="time" placeholder="Time">
                      <input type="text" id="date" placeholder="Date">
                      <input type="text" id="status" placeholder="Status">
                      <input type="text" id="assignstaff" placeholder="Assigned staff">-->
                   </form>
                   <table>
                       <thead>
                           <tr>
                               <th></th>
                               <th>Name</th>
                               <th>Medicine</th>
                               <th>Time</th>
                               <th>Date</th>
                               <th>Status</th>
                               <th>Assigned Staff</th>
                               <th> 
                                <a href="#" class="icon-link">
                                  <img src="../dist/img/set.png"
                                       alt="Settings">
                                    <button class="btn"><i class="fa fa-setting"></i></button>
                                </a>
                              </th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <td><input type="checkbox" name="record"></td>
                           </tr>
                       </tbody>
                  </table>
                <button type="button" class="delete-row">Archives</button>
                <div class="card-tools">
    <!-- end content -->

    <a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" aria-label="Scroll to top">
      <i class="fas fa-chevron-up"></i>
    </a>
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
    
    </div>
    <strong>Copyright &copy; 2019-2020 <a href="http://adminlte.io">ADD Orphanage</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
</body>
</html>
